<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title> Coffee Shop </title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header class="container">
  <nav>
    <div class="logo">
      <h1> Coffee Shop</h1>
    </div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="about.html">About</a></li>

    </ul>
  </nav>
  </header>

  <div style="text-align:center; margin-top:40px; ">
    <img src="./images/about.png"  style="width:30%">
  </div>
  <div class="container">
    
  <div style="text-align:center; margin-top:50px;">
    <h1>Coffee Shop in video</h1>
    <video src="./source/coffee.mp4"controls>
    </video>


    
  </div>
  
  <table border="2" class="tg" style="table-layout: fixed; "width="700" height="200">
    <colgroup>
    <col style="width: 377px">
    <col style="width: 213px">
    </colgroup>
    <thead>
       <tr>
        <th class="tg-okix">Student Name</th>
        <th class="tg-okix">Student ID</th>
      </tr>
    </thead>
    <tbody>

      <tr>
        <td>  Fatimah ail fattahi </td>
        <td >202201372</td>
      </tr>
        <tr>
        <td >  Atheer abdu hazazi  </td>
        <td >202200323</td>
      </tr>
        <tr>
        <td >Maha Mohammed   </td>
        <td >202108719</td>

    </tbody>
    </table>
  </div>


  
  

  <footer class="container">
    <div class="footerr">
          <h3>
            2023 ALL RIGHTS RESERVED  ©  COFFEE SHOP
          </h3>
    </div>
  </footer>
</body>
</html>
