<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title> Coffee Shop </title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header class="container">
  <nav>
    <div class="logo">
      <h1> Coffee Shop</h1>
    </div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="about.html">About</a></li>

    </ul>
  </nav>
  </header>
  <div style="text-align:center; margin-top:40px; ">
    <img src="./images/contact.png"  style="width:60%">
  </div>

<div style=" margin-top:0;">
  <form class="form">
    <p type="Name:"><input placeholder="Write your name here.."></input></p>
    <p type="Email:"><input placeholder="Write your Email here.."></input></p>
    <p type="Message:"><input placeholder="Write your Message here.."></input></p>
    <button>Send Message</button>

  </form>
</div>
<div class="container" style="text-align:center; margin-top:10px; ">

<h1 style="margin-top: 80px;">Special dishes</h1>

  <img src="images/dis.jpg" alt="day" style="width:48%">
  <img src="images/befor.jpg" alt="night" style="width:48%">
</div>

  <footer class="container">
    <div class="footerr">
          <h3>
            2023 ALL RIGHTS RESERVED  ©  COFFEE SHOP
          </h3>
    </div>
  </footer>
</body>
</html>
