<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title> Coffee Shop </title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header class="container">
  <nav>
    <div class="logo">
      <h1> Coffee Shop</h1>
    </div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="about.html">About</a></li>

    </ul>
  </nav>
  </header>
  <div style="text-align:center; margin-top:70px; ">
    <img src="./images/best.png"  style="width:60%">
  </div>
  <div style="text-align:center; margin-top:10px;">
    <audio src="./source/music.mp3"controls>
    </audio>
  </div>
  <div class="container">
  <div style="text-align:center; margin-top:50px;">
    <h1>Here you can find Best coffee in the world</h1>
    <img src="images/orginal.jpg" alt="day" style="width:48%">
    <img src="images/nighteff.jpg" alt="night" style="width:48%">
  </div>
  </div>

          <div id="offers" class="offers"style="text-align:center;">
            <h1 style="margin-top: 80px;">Special Offers in hot coffee</h1>
            <img src="./images/dd.gif"  style="width:40%">
        
        </div>

  <footer class="container">
    <div class="footerr">
          <h3>
            2023 ALL RIGHTS RESERVED  ©  COFFEE SHOP
          </h3>
    </div>
  </footer>
</body>
</html>
