<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title> Coffee Shop </title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header class="container">
  <nav>
    <div class="logo">
      <h1> Coffee Shop</h1>
    </div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="about.html">About</a></li>

    </ul>
  </nav>
  </header>
  <div style="text-align:center; margin-top:70px; ">
    <img src="./images/menu.png"  style="width:60%">
  </div>

  <div class="container">
  <div style="text-align:center; margin-top:50px;">
    <h1>Order two and get third for free</h1>

    <img src="images/resta.gif" alt="day" style="width:68%">
    <img src="images/1685465994180.png" alt="night" style="width:28%">
  </div>
  </div>


         <div c style="margin:20px; display:grid; text-align:center;  justify-items: center; justify-content: center;">
                <div class="" >
                <button style="font-size: 35px;" class="btnn" type="button" onclick="zoomin()">
                  🔍 +
            </button>
        
            <button style="font-size: 35px;" class="btnn" type="button" onclick="zoomout()">
                  🔍 -
            </button>
                </div>
            <img src="./images/icecoffee.jpg" id="geeks" width="40%" GFG="250"  />
        </div>

  <footer class="container">
    <div class="footerr">
          <h3>
            2023 ALL RIGHTS RESERVED  ©  COFFEE SHOP
          </h3>
    </div>
  </footer>
    <script type="text/javascript">
        function zoomin() {
            var GFG = document.getElementById("geeks");
            var currWidth = GFG.clientWidth;
            GFG.style.width = (currWidth + 100) + "px";
        }

        function zoomout() {
            var GFG = document.getElementById("geeks");
            var currWidth = GFG.clientWidth;
            GFG.style.width = (currWidth - 100) + "px";
        }

        function zoomin1() {
            var GFG = document.getElementById("geeks1");
            var currWidth = GFG.clientWidth;
            GFG.style.width = (currWidth + 100) + "px";
        }

        function zoomout1() {
            var GFG = document.getElementById("geeks1");
            var currWidth = GFG.clientWidth;
            GFG.style.width = (currWidth - 100) + "px";
        }
    </script>
</body>
</html>
