
*{
  margin:0;
  padding:0;

}

/* img{
  border-radius: 13px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

} */
.logo{
      display: flex;
    align-items: end;
    height:100%;
}

.logo img{
    animation: flip 2s infinite;
  animation-delay: calc(.2s * var(--i));
}
.flipp{
      animation: flip 2s infinite;
  animation-delay: calc(.2s * var(--i));
}

video{
  border-radius: 13px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  width: 70%;
}

nav{
  height: 70px;
  display:flex;
  align-items: center;
  justify-content: space-between;
    background: -webkit-gradient(linear, left bottom, right top, from(#C78F5C), to(#51312E));
    background: linear-gradient(to top right, #C78F5C, #51312E);
  color: white;
  padding: 10px;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.container{
max-width: 1200px;
margin: auto;

}

h1 {
  font-family: 'Rubik', sans-serif;
  padding: 20px;
  animation: flip 2s infinite;
  animation-delay: calc(.2s * var(--i));
  text-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

ul {
  display: flex;
}

li {
  list-style: none;
  margin: 1rem;
}

a {
  font-family: 'Ruoffersbik', sans-serif;
  color: white;
}



.form{width:340px;height:440px;background:#e6e6e6;border-radius:8px;box-shadow:0 0 40px -10px #000;margin:calc(50vh - 220px) auto;padding:20px 30px;max-width:calc(100vw - 40px);box-sizing:border-box;font-family:'Montserrat',sans-serif;position:relative}
h2{margin:10px 0;padding-bottom:10px;width:180px;color:#78788c;border-bottom:3px solid #78788c}
input{width:100%;padding:10px;box-sizing:border-box;background:none;outline:none;resize:none;border:0;font-family:'Montserrat',sans-serif;transition:all .3s;border-bottom:2px solid #bebed2}
input:focus{border-bottom:2px solid #78788c}
p:before{content:attr(type);display:block;margin:28px 0 0;font-size:14px;color:#5a5a5a}
button{float:right;padding:8px 12px;margin:8px 0 0;font-family:'Montserrat',sans-serif;border:2px solid #78788c;background:0;color:#5a5a6e;cursor:pointer;transition:all .3s}
button:hover{background:#78788c;color:#fff}
span{margin:0 5px 0 15px}

.shadow{
  box-shadow:0 0 40px -10px #000;
}

.ad{
text-align:center; margin-top:10px;width: 80%;
}


* Offers Section start */

.offers {
  height: 80vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#offers h2 {
  color: #e4b95b;
}

#offers .title p {
  color: #a9a9a9;
  font-weight: 500;
}

#offers .offers-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

#offers .offers-items img {
  width: 200px;
}

#offers .offers-items h3 {
  font-size: 25px;
  color: black;
  margin: 15px 0;
}

#offers .offers-items p {
  color: red;
  font-size: 14px;
  padding: 0 20px;
  font-weight: 300;
  margin-bottom: 15px;
}

#offers .offers-items span {
  font-weight: 600;
  font-size: 18px;
  margin-left: 5px;
}


        #geeks{
             border-radius: 20px;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px; display: block;
            margin-bottom: 40px;

        }



table.tg{
margin-left: auto;
margin-right: auto;
height: 30vh;
}

th{
  background: linear-gradient(to top right, #C78F5C, #51312E);color: #fff;
font-weight: bolder;

}
/* Daytime section End */

.footerr{
    height: 40px;
    margin-top: 20px;
  display:flex;
  align-items: center;
  justify-content: center;
  background: -webkit-gradient(linear, left bottom, right top, from(#C78F5C), to(#51312E));
  background: linear-gradient(to top right, #C78F5C, #51312E);  color: white;
  padding: 10px;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px -5px 8px;
}